<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="299-nK-yME">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="GhT-r2-Sn6">
            <objects>
                <tableViewController id="VNj-y5-qIE" customClass="MainTableViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SW5-vh-xlE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Authorization" id="6Ah-nm-O6C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="8n8-mP-JAX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8n8-mP-JAX" id="HEI-BL-d8l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVx-8Z-bXG">
                                                    <rect key="frame" x="20" y="11.5" width="49.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNP-Pz-wyg">
                                                    <rect key="frame" x="396" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cNP-Pz-wyg" secondAttribute="trailing" constant="18" id="4xp-g4-c67"/>
                                                <constraint firstItem="cVx-8Z-bXG" firstAttribute="leading" secondItem="HEI-BL-d8l" secondAttribute="leadingMargin" id="JRq-TZ-9T7"/>
                                                <constraint firstItem="cNP-Pz-wyg" firstAttribute="centerY" secondItem="HEI-BL-d8l" secondAttribute="centerY" id="YvC-0u-uOb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cVx-8Z-bXG" secondAttribute="trailing" constant="20" symbolic="YES" id="jr8-dc-3i2"/>
                                                <constraint firstItem="cNP-Pz-wyg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HEI-BL-d8l" secondAttribute="leading" constant="20" symbolic="YES" id="oRB-bg-ucz"/>
                                                <constraint firstItem="cVx-8Z-bXG" firstAttribute="centerY" secondItem="HEI-BL-d8l" secondAttribute="centerY" id="qnD-Pb-Ccf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="bbu-l2-b4c">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbu-l2-b4c" id="PLB-3y-2CI">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request authorization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNB-Fi-3Ya">
                                                    <rect key="frame" x="20" y="11.5" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wNB-Fi-3Ya" secondAttribute="trailing" constant="20" symbolic="YES" id="3Ns-CQ-7IH"/>
                                                <constraint firstItem="wNB-Fi-3Ya" firstAttribute="centerY" secondItem="PLB-3y-2CI" secondAttribute="centerY" id="Apl-1h-Moj"/>
                                                <constraint firstItem="wNB-Fi-3Ya" firstAttribute="leading" secondItem="PLB-3y-2CI" secondAttribute="leadingMargin" id="cTE-eT-lMF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map features" id="rxl-W1-FXZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Cky-7w-9nU">
                                        <rect key="frame" x="0.0" y="144" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cky-7w-9nU" id="f79-TP-gMw">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-1z-XfX">
                                                    <rect key="frame" x="20" y="11.5" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EJD-1z-XfX" firstAttribute="leading" secondItem="f79-TP-gMw" secondAttribute="leadingMargin" id="7LM-TG-9T6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EJD-1z-XfX" secondAttribute="trailing" constant="20" symbolic="YES" id="Gdz-xW-ztC"/>
                                                <constraint firstItem="EJD-1z-XfX" firstAttribute="centerY" secondItem="f79-TP-gMw" secondAttribute="centerY" id="tAR-nY-pli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VNj-y5-qIE" id="LUR-N9-yHf"/>
                            <outlet property="delegate" destination="VNj-y5-qIE" id="YkS-r7-BcY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mxh-eA-Kk5"/>
                    <connections>
                        <outlet property="statusLabel" destination="cNP-Pz-wyg" id="z7J-gy-De2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl4-r1-h5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGu-DO-2x8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="299-nK-yME" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kcM-DJ-WF0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNj-y5-qIE" kind="relationship" relationship="rootViewController" id="iri-E4-HMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txe-fh-7de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="21"/>
        </scene>
    </scenes>
</document>
